{
	"name": "madeorsk/codepostal",
	"description": "Liste des codes postaux français en une dépendance.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Madeorsk",
			"email": "madeorsk@protonmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Madeorsk\\": "src/Madeorsk"
		}
	},
	"require": {
		"php": "^7.4|^8.0"
	}
}
